{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["scheduler/core/*"],
      "@data/*": ["scheduler/data/*"],
      "@ui/*": ["scheduler/ui/*"],
      "@integrations/*": ["scheduler/integrations/*"],
      "@docs/*": ["scheduler/docs/*"]
    }
  },
  "include": ["scheduler"]
}
